spring.application.name=letsgot

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/dbspringbb
spring.datasource.username=monudb
spring.datasource.password=m123
spring.jpa.hibernate.ddl-auto=update